Mashup/MainWindow.xaml

<Window x:Class="Mashup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashup"
        xmlns:resource="clr-namespace:Mashup.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Mashup" Height="500" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter/>
        </ControlTemplate>
        <local:BoolToButtonVisibilityConverter x:Key="BooleanToButtonVisibilityConverter"/>
        <local:BoolToPanelVisibilityConverter x:Key="BooleanToPanelVisibilityConverter"/>
        <local:CopyFromToVisibilityConverter x:Key="CopyFromToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Path=Sources}" Button.Click="ListBox_Click">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button DataContext="{Binding Path=.}" Visibility="{Binding Path=Authorized, Converter={StaticResource BooleanToButtonVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Logo}" Width="64" Height="64"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16">Авторизоваться в</TextBlock>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=Authorized, Converter={StaticResource BooleanToPanelVisibilityConverter}}">
                            <Image Width="64" Height="64" Source="{Binding Path=Logo}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16">Вы авторизованы в</TextBlock>
                                <TextBlock Text="{Binding Path=Name}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Click="Recent_Click">
            <TextBlock FontFamily="Verdana" FontSize="18">Получить свежие новости</TextBlock>
        </Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding Path=News}" Name="FeedViewer"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Source="{Binding Path=Logo}" Grid.Row="0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=NameOfAuthor}" Grid.Row="0" FontFamily="Verdana" FontSize="20"/>
                            <TextBlock Text="{Binding Path=Text}" FontFamily="Verdana" TextWrapping="Wrap" Grid.Row="1"/>
                            <ListBox  ItemsSource="{Binding Path=Images}" Grid.Row="2" 
                                      Background="#00000000" BorderThickness="0" BorderBrush="#00000000"
                                      Focusable="False" Template="{StaticResource NoScroll}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Width="200" Source="{Binding Path=., TargetNullValue=../Resources/loading.gif}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="3" DataContext="{Binding Path=CopyFrom}" Visibility="{Binding Converter={StaticResource CopyFromToVisibilityConverter}}">
                                <TextBlock Foreground="#3333AA" FontSize="18">Репост с сообщества</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Width="100" Source="{Binding Path=Logo}" Grid.Row="0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Path=NameOfAuthor}" Grid.Row="0" FontFamily="Verdana" FontSize="20"/>
                                        <TextBlock Text="{Binding Path=Text}" FontFamily="Verdana" TextWrapping="Wrap" Grid.Row="1"/>
                                        <ListBox  ItemsSource="{Binding Path=Images}" Grid.Row="2" 
                                      Background="#00000000" BorderThickness="0" BorderBrush="#00000000"
                                      Focusable="False" Template="{StaticResource NoScroll}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Width="200" Source="{Binding Path=., TargetNullValue=../Resources/loading.gif}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>


                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Foreground="Gray" Text="{Binding Path=Date}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="#829BAF" Text="{Binding Path=NumberOfComments}"/>
                                    <TextBlock Foreground="#829BAF">комментариев</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Foreground="#829BAF" Text="{Binding Path=NumberOfReposts}"/>
                                    <TextBlock Foreground="#829BAF">репостов</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBlock Foreground="#829BAF" Text="{Binding Path=NumberOfLikes}"/>
                                    <TextBlock Foreground="#829BAF">лайков</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Click="Next_Click">
            <TextBlock FontFamily="Verdana" FontSize="18">Загрузить далее</TextBlock>
        </Button>
    </Grid>
</Window>
